# Development environment settings
VITE_API_URL=https://deadpool-api.dataknowsall.com
VITE_ENV=development
VITE_APP_TITLE=Deadpool (Dev)

# Analytics Configuration
VITE_MIXPANEL_TOKEN=a8dfe3d9da011469d1ea68cadf40c636
VITE_ANALYTICS_ENABLED=true
VITE_ANALYTICS_DEBUG=true

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=true

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_hprezMo06
VITE_COGNITO_CLIENT_ID=3hsta42lpjjuv6mvnqstn679q9
VITE_COGNITO_REDIRECT_URI=http://localhost:5173
VITE_COGNITO_SCOPE=openid email profile
VITE_COGNITO_DOMAIN=https://deadpool-auth.dataknowsall.com
VITE_COGNITO_LOGOUT_URI=http://localhost:5173