# Development environment settings
VITE_API_URL=https://deadpool-api.dataknowsall.com
VITE_ENV=development
VITE_APP_TITLE=DeadPool (Dev)

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=true

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_Q1p1Xd9pm
VITE_COGNITO_CLIENT_ID=2qqf9hi2khstce641q0svl3lkp
VITE_COGNITO_REDIRECT_URI=https://deadpool.dataknowsall.com/leaderboard
VITE_COGNITO_SCOPE="phone openid email"
VITE_COGNITO_DOMAIN=https://deadpool.auth.us-east-1.amazoncognito.com
VITE_COGNITO_LOGOUT_URI=https://deadpool.dataknowsall.com/leaderboard