# Development environment settings
VITE_API_URL=https://deadpool-api.dataknowsall.com
VITE_ENV=development
VITE_APP_TITLE=DeadPool (Dev)

# API Configuration
VITE_API_TIMEOUT=10000
VITE_API_RETRY_ATTEMPTS=3

# Feature Flags
VITE_ENABLE_MOCK_API=false
VITE_ENABLE_DEBUG_TOOLS=true

# AWS Cognito Configuration
VITE_COGNITO_AUTHORITY=https://deadpool-auth.dataknowsall.com
VITE_COGNITO_CLIENT_ID=2qqf9hi2khstce641q0svl3lkp
VITE_COGNITO_REDIRECT_URI=http://localhost:5173/leaderboard
VITE_COGNITO_SCOPE=openid email phone
VITE_COGNITO_DOMAIN=https://deadpool-auth.dataknowsall.com
VITE_COGNITO_LOGOUT_URI=http://localhost:5173/leaderboard